# Configurando o acesso ao banco de dados postgres, o hibernate cuida da criação das tabelas automaticamente

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=rogerio
spring.jpa.hibernate.ddl-auto=update


